.container {
    display: grid;
    grid-template-columns: repeat (4, 25%);
    grid-template-rows: repeat (7, 50px);
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', sans-serif;
    font-weight: lighter;
    
}
.header {
    grid-column: 1/5;
    grid-row: 1/3;
}
.logo-holder {
    position: absolute;
    width: 200px; height: 200px;
    margin: 50px 50px;
}
.background-image {
    grid-column: 1/5;
    grid-row: 1/3;
    width: 100%;
}
.menu {
    grid-column: 4/5;
    grid-row: 1/2;
    
}
.h1 {
    grid-column: 3/5;
    grid-row: 1/2;
}
.h2 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.main {
    grid-column: 1/5;
    grid-row: 3/6;
}

